MONGO_URI=mongodb+srv://dasilva87:Whatif123@dasilva87.r6p0o.mongodb.net/your-db-name?retryWrites=true&w=majority
PORT=5000
PAYSTACK_SECRET_KEY=sk_live_6475397b3e8101fc6652d1ac88daaa49eed42d52
NODE_ENV=development
